<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Глоссарий</title>
		
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" href="style.css">
		
		
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		
	</head>

	<body>
		
				<div id="site-content">
			<header class="site-header">
				<div class="container">
				
					
						<div align="center">
						  <ul id="menu-bar">
						    <center>
						    <li><a href="https://aemtora.github.io">Домой</a></li>
						    <li><a href="https://aemtora.github.io/lekcii.html">Лекции</a></li>
						    <li  class="active"><a href="https://aemtora.github.io/glossary.html">Глоссарий</a>
					        </li>
						     <li><a href="https://aemtora.github.io/rabtetr.html">Рабочие тетради</a>
<ul>
   <li><a href="https://aemtora.github.io/rabtetr.html">Рабочие тетради 1</a></li>
   <li><a href="https://aemtora.github.io/rabtetr2.html">Рабочие тетради 2</a></li>
  </ul>
</li>
						    <li><a href="https://aemtora.github.io/tests.html">Тесты</a>
						      <ul>
						        <li><a href="https://aemtora.github.io/tests.html">Тест 1 вариант</a></li>
						        <li><a href="https://aemtora.github.io/tests2.html">Тест 2 вариант</a></li>
						        <li><a href="https://aemtora.github.io/tests3.html">Тест 3 вариант</a></li>
						        <li><a href="https://aemtora.github.io/tests4.html">Тест 4 вариант</a></li>
						        <li><a href="https://aemtora.github.io/tests5.html">Тест 5 вариант</a></li>
						        <li><a href="https://aemtora.github.io/tests6.html">Тест 6 вариант</a></li>
					          </ul>
					        </li>
						    <li><a href="https://aemtora.github.io/practice.html">Практические задания</a>
						      <ul>
						        <li><a href="https://aemtora.github.io/practice.html">Практические задания 1</a></li>
						        <li><a href="https://aemtora.github.io/practice2.html">Практические задания 2</a></li>
                               <li><a href="https://aemtora.github.io/practice3.html">Практические задания 3</a></li>
                                <li><a href="https://aemtora.github.io/practice4.html">Практические задания 4</a></li>
                                <li><a href="https://aemtora.github.io/practice5.html">Практические задания 5</a></li>
                                <li><a href="https://aemtora.github.io/practice6.html">Практические задания 6</a></li>
					          </ul>
					        </li>
					      </ul>
						  </nav> 
				  </div>
					<div class="mobile-menu"></div>
				</div>
			</header> 
            <div align="center">
              <style type="text/css">
	
		/* default styling example
		----------------------------------------------------------------- */
		.inner {
			padding:30px !important;
			padding-top:20px !important;
			padding-bottom:120px !important;
		}
		.listNav { margin:0 0 10px; }
		
		.ln-letters { overflow:hidden; }
		.ln-letters a { display:block; float:left; padding:2px 12px 2px 0; text-decoration:none; }
		.ln-letters a:hover,
		.ln-letters a.ln-selected { background-color:#eaeaea; }
		.ln-letters a.ln-disabled { color:#ccc; }
		.ln-letter-count { text-align:center; font-size:0.8em; line-height:1; margin-bottom:3px; color:#336699; }

		#myList li a:hover, #myList2 li a:hover {
			background:white;
		}
		
		#myList-nav, #myList2-nav {
			position:relative;
			padding-top:18px;
		}
		
		#myList-nav a, #myList2-nav a {
			background:white;
		}

        /* ---------------------------------------------------------------------------------------------------------------------------  3.3.16  Glossary   */

        section.glossary .blog_headline {
            border: none;
        }

        section.glossary .abc-list {
            margin: -50px 0 40px;
            margin-left: -5px;
        }
        section.glossary .abc-list p {
            padding-bottom: 10px;
        }
        section.glossary .abc-list p span{
            display: inline-block;
            padding: 0 5px;
            color: #ccc;
        }
        section.glossary .abc-list p a span{
            color: #3399cc;
        }

        section.glossary .abc-terms {
            overflow: hidden;
            margin-right: -20px;
        }
        .abc-term {
            width: 165px;
            margin: 0 20px 40px 0;
            list-style: none;
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }
        .abc-term .term-header {
            border-bottom: 1px solid #ccc;
            padding: 5px 2px;
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 10px;
        }
        .abc-term ul li {
            padding: 4px 0;
            font-size: 14px;
        }


        .breadcrumbs {
            clear: both;
            margin-top: -25px;
            margin-bottom: 25px;
        }
        .breadcrumbs a {
            float: none;
            display: inline-block;
            padding: 0 3px;
            font-size: 14px;
        }
        .breadcrumbs span {color: #999;}


        .glossary-term .term p.tags {
            color: #999;
            font-size: 14px;
            margin-top: -15px;
        }
        .glossary-term .term p.seealso {
            font-size: 14px;
            color: #333;
        }



            </style>
              <script type="text/javascript">
		$(function(){
			$('#myList').listnav({'lang': 'rus'});
            $('#myList2').listnav();
            $('a.tag').fancybox(
                    {
                        'width' : 600,
                        'maxWidth' : 600
                    }
            );
		});
	        </script>
              
              
              
  <!-- ________________________________________________________________________________________________________________________________   content  -->
              
              
            </div>

            <section class="glossary section_widget" style="padding: 0px;">
              
  <div class="blog_headline">
    <div class="wrapper_section" style="padding-bottom: 0;">
      
      <h2 align="center">Глоссарий</h2>
      
        <div class="post-content box mark-links entry-content">
              
<div class="explanatory-dictionary-alphabet">
<a href="https://aemtora.github.io/glossary-a.html">А</a> | <a href="https://aemtora.github.io/glossary-b.html">В</a> | <a href="https://aemtora.github.io/glossary-c.html">Г</a> | 
<a href="https://aemtora.github.io/glossary-d.html">Д</a> |  <a href="https://aemtora.github.io/glossary-e.html">Ж</a> |<a href="https://aemtora.github.io/glossary-f.html">З</a> | <a href="https://aemtora.github.io/glossary-g.html">И</a> | <a href="https://aemtora.github.io/glossary-h.html">К</a> |  <a href="https://aemtora.github.io/glossary-i.html">М</a> | <a href="https://aemtora.github.io/glossary-j.html">О</a> | <a href="https://aemtora.github.io/glossary-k.html">П</a> |  <a href="https://aemtora.github.io/glossary-l.html">С</a> | <a href="https://aemtora.github.io/glossary-m.html">Т</a> |  <a href="https://aemtora.github.io/glossary-n.html">Ц</a> | <a href="https://aemtora.github.io/glossary-o.html">Э</a></div><br>
      </div>
  </div>
  <div align="center"><!-- blog_headline  -->
  </div>
  <div class="blog_event">
    <div class="wrapper_section" style="padding-top: 0;">
      
      
  
        <div class="abc-term ln-п">
          <div class="term-header">
            <div align="center">П</div>
            </div>
          <div align="center">
            <ul class="terms-list">
              <li><a href="glossars/protivpris.html">Противозадирная присадка </a></li> 
            </ul>
          </div>
          </div>
        
        
        


				
			

			<footer class="site-footer">
				<div align="center">
				  <pre>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </pre>
			  </div>
			</footer> 

		</div>

        <div align="center">
		          <script src="js/jquery-1.11.1.min.js"></script>		
	          <script src="js/plugins.js"></script>
	          <script src="js/app.js"></script>
    </div>
		
	</body>

</html>